{
  "name": "web",
  "version": "1.0.0",
  "description": "Web development support with Astro, Tailwind CSS v4, TypeScript, and Cloudflare Pages",
  "task_type": "web",
  "dependencies": [
    "core"
  ],
  "provides": {
    "agents": [
      "web-implementation-agent.md",
      "web-research-agent.md"
    ],
    "skills": [
      "skill-web-implementation",
      "skill-web-research"
    ],
    "commands": [],
    "rules": [
      "web-astro.md"
    ],
    "context": [
      "project/web"
    ],
    "scripts": [],
    "hooks": []
  },
  "routing": {
    "research": {
      "web": "skill-web-research"
    },
    "plan": {
      "web": "skill-planner"
    },
    "implement": {
      "web": "skill-web-implementation"
    }
  },
  "merge_targets": {
    "claudemd": {
      "source": "EXTENSION.md",
      "target": ".claude/CLAUDE.md",
      "section_id": "extension_web"
    },
    "index": {
      "source": "index-entries.json",
      "target": ".claude/context/index.json"
    },
    "opencode_json": {
      "source": "opencode-agents.json",
      "target": "opencode.json"
    }
  },
  "mcp_servers": {},
  "hooks": {}
}
